<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>

    <form action="">
        <input type="text" name="nome" id="nome"placeholder="Email ou telefone"> <br>

        <input type="password" name="senha" id="senha"placeholder="senha"> <br>

        <label for="Javascript">Javascript</label>
        <input type="radio" id="Javascript"value="Javascript">

        <label for="">Male</label>
        <input type="checkbox" name="" id="Male">

        <label for="famele">famele</label>
        <input type="checkbox" name="" id="Famele">

        <input type="reset" value="reset">

        <label for="color">color</label>
        <input type="color" name="">

        <label for="">Date</label>
        <input type="date" name="date" id="">

        <label for="datetime">datetime</label>
        <input type="datetime-local" name="datetime" id="datetime"><br>

        <label for="Email">Email</label>
        <input type="email">

        <label for="file">File</label>
        <input type="file" name="file" id="file">

        <label for="number">Numero</label>
        <input type="numer" name="Number" id="Number">

        <label for="tel">telefone</label>
        <input type="text">





    </form>
</head>
<body>
    <fieldset>
    
    </fieldset> 
</body>
</html>